{
	"base": {
		"projectFullName": "happyshibe",
		"projectShortName": "HappyShibe",
		"stylesNamespace": "shibe",
		"projectColour": "#cda780",
		"isNavigation": false,
		"precacheFiles": [
			{
				"fileName": "happyshibe/"
			},
			{
				"fileName": "happyshibe/index.html"
			},
			{
				"fileName": "happyshibe/images/appicons/squircle-256.png"
			},
			{
				"fileName": "happyshibe/images/page/shiba-inu-wide.jpg"
			},
			{
				"fileName": "happyshibe/css/main.css"
			},
			{
				"fileName": "happyshibe/scripts/happyshibe.js"
			},
			{
				"fileName": "css/main.css"
			},
			{
				"fileName": "scripts/script.js"
			},
			{
				"fileName": "fonts/FiraSansNF.woff2"
			}
		]
	},
	"files": [
		"index.sections.html"
	]
}
